<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700&subset=latin,cyrillic,cyrillic-ext' rel='stylesheet' type='text/css'>
    </head>
    <style type="text/css">
        body {
            min-width: 1270px;
        }
        .container {
            width: 940px !important;
        }
        h1 {
            font-family: "PT Sans";
            font-weight: 400;
            font-size: 33px;
        }
        h2 {
            font-family: "PT Sans";
            margin-bottom: 30px;
            margin-top: 35px;
        }
        h3 {
            font-family: "PT Sans";
            margin-bottom: 20px;
        }
        p {
            font-family: "PT Serif"
        }
        a {
            color: #e01e26;
        }
        .grid h2 {
            margin-bottom: 15px;
        }
        a:hover {
            opacity: 0.8;
            color: #e01e26;
        }
        .collapse {
            display: block !important;
        }
        .header {
            background-image: url('img/header-bg.jpg');
            min-height: 600px;
            background-size: cover;
            padding-top: 40px;
            position: relative;
            z-index: 1;
            height: 100vh;
        }
        .header:after {
            content: '';
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            background-color: rgba(0,0,0,.5);
            z-index: 0;
        }
        .header a {
            color: white;
        }
        .header__logo {
            width: 260px;
            position: relative;
            left: -175px;
        }
        .header__nav {
            width: 1053px;
            margin: auto;
            position: relative;
        }
        .header__nav-elem {
            font-size: 20px;
            font-family: "PT Sans";
            margin-top: 22px;
        }
        .header__nav-elem_first {
            margin-left: 0px;
        }
        .header__menu {
            position: relative;
            z-index: 1;
        }
        .header__logo-box {
            position: absolute !important;
            left: -194px;
            top: 0px;
        }
        .header__slogan {
            font-size: 30px;
            color: white;
            font-family: "PT Sans";
            text-shadow: 1px 1px 2px rgba(0,0,0, 1);
            text-align: left;
            margin: auto;
            max-width: 700px;
            position: relative;
            left: 100px;
            z-index: 1;
         }

        .header__menu {
            margin-bottom: 60px;
        }
        .navbar-nav>li>a {
            margin-left: 82px !important;
        }
        .header__text {
            position: relative;
            top: 8px;
            font-size: 40px;
        }
        .header__button-box {
            z-index: 1;
            text-align: center;
            position: relative;
            top: 55px;
        }
        .header__button-box a {
            background-color: #e01e26;
            padding: 23px;
            font-size: 28px;
            position: relative;
            top: 0px;
            transition: top .7s;
        }
        .header__button-box a:hover {
            text-decoration: none;
            position: relative;
            top: 7px;
            transition: top .7s;
            background-color: #e6262d;
        }
        .about__header {
            text-align: center;
            margin-top: 80px;
            margin-bottom: 40px;
            line-height: 1.5;
            font-family: "PT serif";
        }
        .grid-item {
            background-size: cover;
            width: 32.3%;
            margin-bottom: 10px;
            margin-right: 1%;
            padding: 30px;
            border-radius: 0px;
            overflow: hidden;
            color: white;
            text-shadow: 1px 1px 2px rgba(0,0,0, 1);
        }
        .grid-item:nth-of-type(3n) {
            margin-right: 0px;
        }
        .grid-item:after {
            content: '';
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            background-color: rgba(0,0,0,.5);
            z-index: 0;
        }
        .grid {
            width: 1300px;
            margin: 0 auto;
        }
        .grid h2 {
            margin-top: 0px;
            position: relative;
            z-index: 1;
            padding-bottom: 15px;
            border-bottom: 1px solid white;
        }
        .grid ul {
            margin-bottom: 0px;
            list-style: none;
            padding-left: 0px;
            position: relative;
            z-index: 1;
        }
        .grid p {
            position: relative;
            z-index: 1;
        }
        .about__content {
            font-size: 17px;
            margin-bottom: 30px;
            position: relative;
            top: -10px;
        }
        .prices__box {
            text-align: center;
        }
        .price__descr {
            margin-bottom: 30px;
            font-size: 16px;
            font-family: "PT Sans"
        }
        .footer {
            background-color: #666666;
            color: white;
            padding: 40px;
        }
        .grid-item_image {
            padding: 0px;
        }
        .grid-item_image img {
            width: 100%;
        }
        .grid-item_image:after {
            display: none;
        }
        @media max-width(768px) {
            .header__button-box a {
                display: none;
            }
        }
    </style>
    <link href="css/lightbox.css" rel="stylesheet">
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="header">
            <div class="container">
                <div class="row header__menu">
                    <div class="header__nav">
                        <div id="navbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav header__nav">
                              <li><a class="btn header__nav-elem header__nav-elem_first" href="http://vk.com/jplaycafe">Группа Vk</a></li>
                              <li><a class="btn header__nav-elem" href="#about">Пространство</a></li>
                              <li><a class="btn header__nav-elem" href="#contacts">Контакты</a></li>
                              <li><a class="btn header__nav-elem" href="#about">О нас</a></li>
                              <li><a class="btn header__nav-elem" href="#price">Цены</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="header__slogan row">
                    <div class="col-xs-2">
                        <img class="header__logo" src="img/logo.png">
                    </div>
                    <div class="col-xs-10 header__text">
                        J-play Cafe — это пространство, посвященное видеоиграм и японской поп-культуре
                    </div>
                </div>
                <div class="header__button-box">
                    <a href="#about" class="">Узнать больше</a>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="container">
                <div class="about">
                    <h1 id="about" class="about__header" style="margin-top: 40px;">
                        Любишь видеоигры, аниме, увлекаешься японской культурой или просто хочешь разнообразить свой досуг? <br>
                        В J-play Cafe есть все, чтобы не дать тебе заскучать!
                    </h1>
                </div>
            </div>
            <div class="grid">
                <div class="grid-item grid-item_image">
                <a href="img/eDs1E8daqRI.jpg" data-lightbox="eDs1E8daqRI" data-title="Один из шкафчиков с мангой :3"><img src="img/eDs1E8daqRI.jpg"></a>
              </div>

              <div style="background-image: url('img/wFqqP3QbWrY.jpg')" class="grid-item">
                <h2>Манга</h2>
                <p>
                    Отдохни, уютно устроившись на диване в компании с томиком любимой манги. Тебя ждут более 100 томов манги на русском, английском и японском языках.
                </p>
              </div>
              <div class="grid-item grid-item_image">
                <a href="img/BqiMINo7aQU.jpg" data-lightbox="BqiMINo7aQU" data-title="Консольная комната J-play Cafe"><img src="img/BqiMINo7aQU.jpg"></a>
              </div>

              <div class="grid-item grid-item_image">
                <a href="img/BNEP9JPniEk.jpg" data-lightbox="BNEP9JPniEk" data-title="Танцевальные автоматы J-play Cafe: Pump It Up и Dance Dance Revolution"><img src="img/BNEP9JPniEk.jpg"></a>
             </div>

              <div style="background-image: url('http://gidm.ru/data/un/26/26900/af59b922de66237ae18e2bf0728bfb66.jpg')" class="grid-item">
                <h2>Настольные игры</h2>
                <p>
                    У нас можно весело посидеть за настольными играми в компании друзей, причем, помимо обычных, всем известных Монополии, Имаджинариума, Манчкина (с 7-ю дополнениями!) и других, в J-play Cafe есть не выпускавшиеся в России игры японских гейм-дизайнеров: Love Letter, Fairy Tale и One Night Werewolf. А также планируется завезти много других эксклюзивов, следите за обновлениями!
                </p>
              </div>
                <div style="background-image: url('img/q7S3GrhWRWk.jpg')" class="grid-item">
                <h2>Спорт</h2>
                <p>Наши автоматы — это не просто игрушки, но еще и отличные спортивные тренажеры. Всего лишь пара заходов на них эквивалентна интенсивной тренировке в спортзале, и все это в ритме твоей любимой музыки. Сжигай калории и качай мышцы играючи вместе с J-play Cafe!</p>
              </div>
<div class="grid-item grid-item_image">
               <a href="img/gxWcj6IlDnk.jpg" data-lightbox="gxWcj6IlDnk" data-title="Дружно играем в настолки в J-play Cafe"><img src="img/gxWcj6IlDnk.jpg"></a>
              </div>

              <div style="background-image: url('img/kXNELJR0TxA.jpg')" class="grid-item">
                <h2>События</h2>
                <p>
                    Несколько раз в неделю в J-play Cafe проводятся разнообразные мероприятия для наших гостей, как то вечеринки, активити, соревнования и мастер-классы. Турниры по различным играм, настольные вечера, настоящее японское караоке, тематические вечеринки - это далеко не полный список интересных способов времяпровождения в нашем антикафе. Следите за новостями, чтобы не пропустить следующее!
                </p>
            </div>

            <div class="grid-item grid-item_image">
                <a href="img/soYQuj3YnJ8.jpg" data-lightbox="soYQuj3YnJ8" data-title="Кухонька в J-play Cafe с чаем и печеньками"><img src="img/soYQuj3YnJ8.jpg"></a>
            </div>

            <div class="grid-item grid-item_image">
                <a href="img/Ht2uPSWNWr8.jpg" data-lightbox="Ht2uPSWNWr8" data-title="Наш In The Groove 2"><img src="img/Ht2uPSWNWr8.jpg"></a>
            </div>
            <div style="background-image: url('img/q7S3GrhWRWk.jpg')" class="grid-item">
                <h2>Аркады</h2>
                <p>10 аркадных автоматов, собранных со всего мира:</p>
                <ul>
                    <li>In The Groove 2 - две штуки</li>
                    <li>Dance Dance Revolution 2013</li>
                    <li>Dance Dance Revolution SuperNova 2</li>
                    <li>Pop'n'Music 14 Fever</li>
                    <li>Beatmania IIDX 13 DistorteD</li>
                    <li>Pump it Up</li>
                    <li>Initial D Arcade Stage ver. 3</li>
                    <li>ParaParaParadise 2nd Mix</li>
                    <li>Sega Naomi с играми:</li>
                    <li>- Guilty Gear XX Accent Core</li>
                    <li>- Melty Blood: Actress Again</li>
                    <li>- Marvel vs Capcom 2: New Age of Heroes</li>
                    <li>- Capcom vs SNK 2: Millionaire Fighting 2001</li>
                </ul>
              </div>
              <div class="grid-item grid-item_image">
               <a href="img/pfmpP8dzuh4.jpg" data-lightbox="pfmpP8dzuh4" data-title="Финал турнира по In The Groove 2 на сцене фестиваля Роскон"><img src="img/pfmpP8dzuh4.jpg"></a>
              </div>
              <div style="background-image: url('img/ap-K6qJjbbQ.jpg')" class="grid-item">
                <h2>Консоли</h2>
                <p>
                    11 игровых приставок с более чем сотней игр <br>
                    Разнообразие игровых контроллеров, на которых можно поиграть в такие игровые серии как Taiko no Tatsujin, Beatmania IIDX, Virtual On, Guitar Hero и другие <br>
                    Россыпь световых пистолетов для игры в известные виртуальные тиры от Sega и Namco, такие, как The House of The Dead, Time Crisis, Virtua Cop и другие <br>
                </p>
                <p>
                    Приходи с компанией друзей поиграть в Just Dance, Guitar Hero, Taiko no Tatsujin и многие другие музыкальные игры, не опасаясь за соседей снизу, сбоку или где-нибудь еще. Особенно советуем заценить Rhythm Heaven для Nintendo Wii.
                </p>
                <p>
                    Замучала ностальгия по девяностым и нулевым? У нас тебе точно не будет одиноко! К твоим услугам такие раритеты, как Sega Saturn, Sega Dreamcast, Nintendo 64 и даже первый PlayStation! Да и в обычный Мега Драйв погонять тоже можно!
                </p>
              </div>
              <div style="background-image: url('img/ap-K6qJjbbQ.jpg')" class="grid-item">
                <h2>Крупные турниры</h2>
                <p>
                    J-play Cafe наполнен играми с ярко выраженной соревновательной составляющей, для достижения крутых результатов в которых наши гости очень упорно тренируются. Для того, чтобы выяснить, кто же из них самый лучший, в нашем антикафе проводятся крупные соревнования. Армия зрителей, ценные призы, атмосфера бескомпромиссной борьбы и всеобщее признание для победителей прилагаются.
                </p>
              </div>
            </div>
            <div class="container">
                <div class="about">
                    <h1 id="contacts" class="about__header">
                        Добраться до нас
                    </h1>
                    <p class="about__content">
                        <span>
                            Мы располагаемся по адресу Варшавское шоссе 33с13, в 7 минутах ходьбы от м. Нагатинская. Последний вагон из центра, из стеклянных дверей направо, выходите на улицу через левый выход, переходите трамвайные пути и идете все время прямо (по левую сторону у вас будет Варшавское шоссе). Доходите до моста, поворачиваете направо и увидите нужный дом, заходите в белую дверь, поднимаетесь на 4 этаж, первая дверь справа.
                        </span>
                    </p>
                </div>
            </div>
            <script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=H5f3qZm_irWehqeb9gaOOO4QbGedy4sk&width=100%&height=390&lang=ru_RU&sourceType=constructor"></script>
            <div class="container prices">
                <div class="about">
                    <h1 id="price" class="about__header">
                        Цены
                    </h1>
                    <h2>
                        Поминутные тарифы
                    </h2>

                    <p class="price__descr">
                        J-play Cafe работает по обычной системе антикафе. Минуты, проведенные у нас, конвентируются в итоговый чек за посещение. Вы платите только за время, все находящиеся внутри развлечения - бесплатны! (да, даже аркадные автоматы!)<br>
                        Планируете провести у нас целый день? В тот момент, когда цена посещения достигнет максимума (эта предельная цена называется "стоп-чеком"), остальное время в этот день будет для вас совершенно бесплатным.
                    </p>

                    <div class="row prices-short">
                        <table class="table table-hover table-striped">
                            <tr>
                                <th>День</th>
                                <th>Время</th>
                                <th>Цена</th>
                            </tr>
                            <tr>
                                <td>Будний</td>
                                <td>9:00 - 16:00</td>
                                <td><b>2</b> рубля за минуту</td>
                            </tr>
                            <tr>
                                <td>Будний</td>
                                <td>16:00 - 23:00</td>
                                <td><b>2.5</b> рубля за минуту</td>
                            </tr>
                            <tr>
                                <td>Выходной</td>
                                <td>9:00 - 16:00</td>
                                <td><b>2</b> рубля за минуту</td>
                            </tr>
                            <tr>
                                <td>Выходной</td>
                                <td>16:00 - 23:00</td>
                                <td><b>2.5</b> рубля за минуту</td>
                            </tr>
                        </table>
                    </div>

                    <h2>
                        Месячные абонементы
                    </h2>

                    <p class="price__descr">
                        Цена стандартного абонемента - 3690 рублей, и у вас есть возможность уменьшить ее и получить море приятных дополнительных фишек, купив один из <a href="bonus">бонусных пакетов</a> или при помощи <a href="#game">системы наград за игровые достижения</a>. Условия получения и список бонусов указаны в далее.
                    </p>

                    <div class="row prices-short">
                        <table class="table table-hover table-striped">
                            <tr>
                                <th>Тип абонемента</th>
                                <th>Цена</th>
                                <th>Как получить</th>
                            </tr>
                            <tr>
                                <td>Абонемент одна звезда</td>
                                <td>3690 ₽</td>
                                <td>Доступен всегда</td>
                            </tr>
                            <tr>
                                <td>Абонемент две звезды</td>
                                <td>3290 ₽</td>
                                <td><a href="#game">Через систему наград за игровой скилл</a>, получив <a href="#bonus">бонусный пакет</a></td>
                            </tr>
                            <tr>
                                <td>Абонемент три звезды</td>
                                <td>2790 ₽</td>
                                <td><a href="#game">Через систему наград за игровой скилл</a>, получив <a href="#bonus">бонусный пакет</a></td>
                            </tr>
                            <tr>
                                <td>Абонемент четыре звезды</td>
                                <td>2190 ₽</td>
                                <td> <a href="#game">Через систему наград за игровой скилл</a>, получив <a href="#bonus">бонусный пакет</a></td>
                            </tr>
                        </table>
                    </div>

                    <h1 id="game" class="about__header">
                        Награды за игровые достижения v1.1
                    </h1>

                    <p class="price__descr">
                        Мы разработали систему лояльности к людям, имеющим определенный уровень игры в видеоигры! Вы можете сбавить цену на абонемент, показав ваш скилл игры на наших аркадных автоматах и консолях любому из администраторов J-play Cafe. Полный список видеоигр, по которым вы можете получить скидку, есть в таблице, прикрепленной к посту. Если вы не нашли там игру, в которую вы очень круто играете, но все равно хотите получить скидку, обратитесь с этим вопросом к администратору J-play Cafe, и мы рассмотрим ее добавление в список.
                    </p>

                    <h3 class="in-the-groove-header">
                        In The Groove 2, Arcade
                    </h3>

                    <div class="row prices-short">
                        <table class="table table-hover table-striped">
                            <tr>
                                <th>Цель</th>
                                <th>Награда</th>
                            </tr>
                            <tr>
                                <td>Трек сложности 8 на 90%+ из официальных паков ITG 1 и 2</td>
                                <td>Бонусный пакет в подарок: <a href="#bonus">Standart</a></td>
                            </tr>
                            <tr>
                                <td>Трек сложности 9 на 95%+ из официальных паков ITG 1 и 2</td>
                                <td>Бонусный пакет в подарок: <a href="#bonus">Gold</a></td>
                            </tr>
                            <tr>
                                <td>Трек сложности 11 на 99%+ из официальных паков ITG 1 и 2</td>
                                <td>Бонусный пакет в подарок: <a href="#bonus">Platinum</a></td>
                            </tr>
                            <tr>
                                <td>Трек сложности 12 на 99%+ из официальных паков ITG 1 и 2</td>
                                <td>Бонусный пакет в подарок: <a href="#bonus">Legendary</a></td>
                            </tr>
                        </table>
                    </div>

                    <h3 class="in-the-groove-header">
                        Sonic the hedgehog 2, Sega Megadrive 2
                    </h3>

                    <div class="row prices-short">
                        <table class="table table-hover table-striped">
                            <tr>
                                <th>Цель</th>
                                <th>Награда</th>
                            </tr>
                            <tr>
                                <td>Emerald Hill Zone act 1 за 40 секунд и меньше</td>
                                <td>Бонусный пакет в подарок: <a href="#bonus">Standart</a></td>
                            </tr>
                            <tr>
                                <td>Emerald Hill Zone act 1 за 25 секунд и меньше</td>
                                <td>Бонусный пакет в подарок: <a href="#bonus">Gold</a></td>
                            </tr>
                            <tr>
                                <td>Emerald Hill Zone act 1 за 20 секунд и меньше</td>
                                <td>Бонусный пакет в подарок: <a href="#bonus">Platinum</a></td>
                            </tr>
                            <tr>
                                <td>Emerald Hill Zone act 1 за 18 секунд и меньше</td>
                                <td>Бонусный пакет в подарок: <a href="#bonus">Legendary</a></td>
                            </tr>
                        </table>
                    </div>

                    <h3 class="in-the-groove-header">
                        Pump It Up, Arcade
                    </h3>

                    <div class="row prices-short">
                        <table class="table table-hover table-striped">
                            <tr>
                                <th>Цель</th>
                                <th>Награда</th>
                            </tr>
                            <tr>
                                <td>Трек уровня 13 single на ранг А не слив лайвбар</td>
                                <td>Бонусный пакет в подарок: <a href="#bonus">Standart</a></td>
                            </tr>
                            <tr>
                                <td>Трек уровня 17 single на ранг А не слив лайвбар</td>
                                <td>Бонусный пакет в подарок: <a href="#bonus">Gold</a></td>
                            </tr>
                            <tr>
                                <td>Трек уровня 18 single на ранг S</td>
                                <td>Бонусный пакет в подарок: <a href="#bonus">Platinum</a></td>
                            </tr>
                            <tr>
                                <td>Трек уровня 21 single на ранг S (постарайтесь по возможности не слить лайвбар)</td>
                                <td>Бонусный пакет в подарок: <a href="#bonus">Legendary</a></td>
                            </tr>
                        </table>
                    </div>

                    <h3 class="in-the-groove-header">
                        League of Legends
                    </h3>

                    <div class="row prices-short">
                        <table class="table table-hover table-striped">
                            <tr>
                                <th>Цель</th>
                                <th>Награда</th>
                            </tr>
                            <tr>
                                <td>Ранг не менее Gold 5 в Dynamic Queue на любом сервере</td>
                                <td>Бонусный пакет в подарок: <a href="#bonus">Standart</a></td>
                            </tr>
                            <tr>
                                <td>Ранг не менее Diamond 5 в Dynamic Queue на любом сервере</td>
                                <td>Бонусный пакет в подарок: <a href="#bonus">Gold</a></td>
                            </tr>
                            <tr>
                                <td>Ранг не менее Challanger в Dynamic Queue на любом сервере</td>
                                <td>Бонусный пакет в подарок: <a href="#bonus">Platinum</a></td>
                            </tr>
                        </table>
                    </div>

                    <h3 class="in-the-groove-header">
                        Dance Dance Revolution SuperNova 2, Arcade
                    </h3>

                    <div class="row prices-short">
                        <table class="table table-hover table-striped">
                            <tr>
                                <th>Цель</th>
                                <th>Награда</th>
                            </tr>
                            <tr>
                                <td>Любой трек уровня 8 на 900 000+</td>
                                <td>Бонусный пакет в подарок: <a href="#bonus">Standart</a></td>
                            </tr>
                            <tr>
                                <td>Любой трек уровня 9 на 950 000+</td>
                                <td>Бонусный пакет в подарок: <a href="#bonus">Gold</a></td>
                            </tr>
                            <tr>
                                <td>Любой трек уровня 10 на 950 000+</td>
                                <td>Бонусный пакет в подарок: <a href="#bonus">Platinum</a></td>
                            </tr>
                            <tr>
                                <td>Любой трек уровня 10 на 990 000+</td>
                                <td>Бонусный пакет в подарок: <a href="#bonus">Legendary</a></td>
                            </tr>
                        </table>
                    </div>

                    <h3 class="in-the-groove-header">
                        Beatmania IIDX 13 DistorteD, Arcade
                    </h3>

                    <div class="row prices-short">
                        <table class="table table-hover table-striped">
                            <tr>
                                <th>Цель</th>
                                <th>Награда</th>
                            </tr>
                            <tr>
                                <td>3 Kyu на 80%</td>
                                <td>Бонусный пакет в подарок: <a href="#bonus">Standart</a></td>
                            </tr>
                            <tr>
                                <td>4 Dan на А</td>
                                <td>Бонусный пакет в подарок: <a href="#bonus">Gold</a></td>
                            </tr>
                            <tr>
                                <td>7 Dan на A</td>
                                <td>Бонусный пакет в подарок: <a href="#bonus">Platinum</a></td>
                            </tr>
                            <tr>
                                <td>Пройти Kaiden</td>
                                <td>Бонусный пакет в подарок: <a href="#bonus">Legendary</a></td>
                            </tr>
                        </table>
                    </div>

                    <h3 class="in-the-groove-header">
                        Pop'n Music, Arcade
                    </h3>

                    <div class="row prices-short">
                        <table class="table table-hover table-striped">
                            <tr>
                                <th>Цель</th>
                                <th>Награда</th>
                            </tr>
                            <tr>
                                <td>3 любых трека на сложности 22 на одном кредите не завалив</td>
                                <td>Бонусный пакет в подарок: <a href="#bonus">Standart</a></td>
                            </tr>
                            <tr>
                                <td>3 любых трека на сложности 33 на одном кредите не завалив</td>
                                <td>Бонусный пакет в подарок: <a href="#bonus">Gold Premium</a></td>
                            </tr>
                            <tr>
                                <td>3 любых трека на сложности 38 на одном кредите не завалив</td>
                                <td>Бонусный пакет в подарок: <a href="#bonus">Platinum</a></td>
                            </tr>
                            <tr>
                                <td>3 любых трека на сложности 40 на одном кредите не завалив</td>
                                <td>Бонусный пакет в подарок: <a href="#bonus">Legendary</a></td>
                            </tr>
                        </table>
                    </div>

                    <h1 id="bonus" class="about__header">
                        Бонусные пакеты
                    </h1>

                    <div class="row prices-short">
                        <table class="table table-hover table-striped">
                            <tr>
                                <th>Тип</th>
                                <th>Бонусы</th>
                                <th>Срок действия, месяцы</th>
                                <th>Цена</th>
                            </tr>
                            <tr>
                                <td>
                                    Standard
                                </td>
                                <td>
                                    Клубная карта <br>
                                    Покупка абонемента 2 звезды <br>
                                    Скидка на бронирования комнат 5% <br>
                                    Скидка на день рождение 15% <br>
                                </td>
                                <td>
                                    3
                                </td>
                                <td>
                                    1690 ₽
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Silver
                                </td>
                                <td>
                                    Серебряная клубная карта <br>
                                    Покупка абонемента 2 звезды <br>
                                    Скидка на бронирования комнат 10% <br>
                                    Скидка на ДР 20% <br>
                                    1 посещение для друга бесплатно <br>
                                    1 мероприятие в месяц бесплатно  <br>
                                </td>
                                <td>
                                    4.5
                                </td>
                                <td>
                                    2390 ₽
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Gold
                                </td>
                                <td>
                                    Именная клубная золотая карта <br>
                                    Покупка абонемента 3 звезды <br>
                                    Скидка на бронирование комнат 15% <br>
                                    Скидка на ДР 25% <br>
                                    3 посещения для друга бесплатно <br>
                                    Скидка на мероприятия 25% <br>
                                    2 мероприятия в месяц бесплатно <br>
                                </td>
                                <td>
                                    6
                                </td>
                                <td>
                                    3490 ₽
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Gold Premium
                                </td>
                                <td>
                                    Именная клубная золотая карта <br>
                                    Покупка абонемента 3 звезды <br>
                                    Скидка на бронирование комнат 15% <br>
                                    Скидка на ДР 25% <br>
                                    5 посещений для друга бесплатно <br>
                                    Скидка на мероприятия 25% <br>
                                    2 мероприятия в месяц бесплатно <br>
                                </td>
                                <td>
                                    бессрочно
                                </td>
                                <td>
                                    7900 ₽
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Platinum
                                </td>
                                <td>
                                    Именная клубная платиновая карта <br>
                                    Покупка абонемента 4 звезды <br>
                                    Скидка на бронирование комнат 25% <br>
                                    Скидка на ДР 25% <br>
                                    5 посещений для друга бесплатно <br>
                                    Скидка на мероприятия 50% <br>
                                    2 мероприятия в месяц бесплатно <br>
                                </td>
                                <td>
                                    бессрочно
                                </td>
                                <td>
                                    12900 ₽
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Legendary
                                </td>
                                <td>
                                    Именна клубная карта с индивидуальным дизайном <br>
                                    Покупка абонемента 4 звезды <br>
                                    Скидка на бронирование комнат 50% <br>
                                    Скидка на ДР 25% <br>
                                    10 посещений для друга бесплатно <br>
                                    Скидка на мероприятия 50% <br>
                                    Бронирование аппаратов <br>
                                    Прогулка на теплоходе      <br>
                                </td>
                                <td>
                                    бессрочно
                                </td>
                                <td>
                                    26900 ₽
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

        </div>
        <div id="#footer" class="footer">
            <div class="container">
                <div class="col-xs-6">
                    <h3>Наши контакты</h3>
                    <p>info@jplaycafe.ru</p>
                    <p></p>
                </div>
            </div>
        </div>
        <!-- Add your site or application content here -->


        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="https://npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.0.0/masonry.pkgd.js"></script>
            <script type="text/javascript">
            $('body').imagesLoaded( function() {
                $('.grid').masonry({
                  itemSelector: '.grid-item',
                  percentPosition: true
                });
                 $("a").click(function() {
                  $("html, body").animate({
                     scrollTop: $($(this).attr("href")).offset().top + "px"
                  }, {
                     duration: 500,
                     easing: "swing"
                  });
                  return false;
               });            });
                $(document).ready(function(){

            });
            </script>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
        <script src="js/lightbox.js"></script>

    </body>
</html>
